<!DOCTYPE html>
<html>
    <head>
        <title> MARRAKECH BY FRANK STELLA </title>
        <style>
            #container{margin-right: auto; margin-left: auto; margin-top: auto; width: 608px; height: 608px; position: relative;}

#backw {top: 50px; left: 40px; width: 608px; height: 608px; background-color: cornsilk; position: absolute; z-index: -193;}        

#wb1{top: 50px; left: 40px; width: 20px; height: 608px; background-color: white; position: absolute; z-index: 0;}

#wb2{top: 50px; left: 628px; width: 20px; height: 608px; background-color: white; position:absolute; z-index: -1;}

#wb3{top: 50px; left: 40px; width: 608px; height: 20px; background-color: white; position:absolute; z-index: -2;}

#wb4{top:638px; left: 40px; width: 608px; height: 20px; background-color: white; position: absolute; z-index: -3;}



#yh1{top: 60px; left: 60px; width: 17px; height: 16px; background-color: #fccf00; transform: skewY(45deg); position: absolute; z-index: -4;}

#rh2{top: 60px; left: 78px; width: 17px; height: 33px; background-color: #e11125; transform: skewY(45deg); position: absolute; z-index: -5;}

#yh3{top: 60px; left: 96px; width: 17px; height: 50px; background-color: #fccf00; transform: skewY(45deg); position: absolute; z-index: -6;}

#rh4{top: 60px; left: 114px; width: 17px; height: 67px; background-color: #e11125; transform: skewY(45deg); position: absolute; z-index: -7;}

#yh5{top: 60px; left: 132px; width: 17px; height: 85px; background-color: #fccf00; transform: skewY(45deg); position: absolute; z-index: -8;}

#rh6{top: 60px; left: 150px; width: 17px; height: 102px; background-color: #e11125; transform: skewY(45deg); position: absolute; z-index: -9;}

#yh7{top: 60px; left: 168px; width: 17px; height: 120px; background-color: #fccf00; transform: skewY(45deg); position: absolute; z-index: -10;}

#rh8{top: 60px; left: 186px; width: 17px; height: 138px; background-color: #e11125; transform: skewY(45deg); position: absolute; z-index: -11;}

#yh9{top: 60px; left: 204px; width: 17px; height: 156px; background-color: #fccf00; transform: skewY(45deg); position: absolute; z-index: -12;}

#rh10{top: 60px; left: 222px; width: 17px; height: 174px; background-color: #e11125; transform: skewY(45deg); position: absolute; z-index: -13;}

#yh11{top: 60px; left: 240px; width: 17px; height: 192px; background-color: #fccf00; transform: skewY(45deg); position: absolute; z-index: -14;}

#rh12{top: 60px; left: 258px; width: 17px; height: 210px; background-color: #e11125; transform: skewY(45deg); position: absolute; z-index: -15;}

#yh13{top: 60px; left: 276px; width: 17px; height: 228px; background-color: #fccf00; transform: skewY(45deg); position: absolute; z-index: -16;}

#rh14{top: 60px; left: 294px; width: 17px; height: 246px; background-color: #e11125; transform: skewY(45deg); position: absolute; z-index: -17;}

#yh15{top: 60px; left: 312px; width: 17px; height: 263px; background-color: #fccf00; transform: skewY(45deg); position: absolute; z-index: -18;}

#rh16{top: 60px; left: 330px; width: 17px; height: 280px; background-color: #e11125; transform: skewY(45deg); position: absolute; z-index: -19;}

#yh17{top: 60px; left: 348px; width: 17px; height: 280px; background-color: #fccf00; transform: skewY(-45deg); position: absolute; z-index: -20;}

#rh18{top: 60px; left: 366px; width: 17px; height: 263px; background-color: #e11125; transform: skewY(-45deg); position: absolute; z-index: -21;}

#yh19{top: 60px; left: 384px; width: 17px; height: 246px; background-color: #fccf00; transform: skewY(-45deg); position: absolute; z-index: -22;}

#rh20{top: 60px; left: 402px; width: 17px; height: 228px; background-color: #e11125; transform: skewY(-45deg); position: absolute; z-index: -23;}

#yh21{top: 60px; left: 420px; width: 17px; height: 210px; background-color: #fccf00; transform: skewY(-45deg); position: absolute; z-index: -24;}

#rh22{top: 60px; left: 438px; width: 17px; height: 192px; background-color: #e11125; transform: skewY(-45deg); position: absolute; z-index: -25;}

#yh23{top: 60px; left: 456px; width: 17px; height: 174px; background-color: #fccf00; transform: skewY(-45deg); position: absolute; z-index: -26;}

#rh24{top: 60px; left: 474px; width: 17px; height: 156px; background-color: #e11125; transform: skewY(-45deg); position: absolute; z-index: -27;}

#yh25{top: 60px; left: 492px; width: 17px; height: 138px; background-color: #fccf00; transform: skewY(-45deg); position: absolute; z-index: -28;}

#rh26{top: 60px; left: 510px; width: 17px; height: 120px; background-color: #e11125; transform: skewY(-45deg); position: absolute; z-index: -29;}

#yh27{top: 60px; left: 528px; width: 17px; height: 102px; background-color: #fccf00; transform: skewY(-45deg); position: absolute; z-index: -30;}

#rh28{top: 60px; left: 546px; width: 17px; height: 84px; background-color: #e11125; transform: skewY(-45deg); position: absolute; z-index: -31;}

</style>
    </head>
    <body style="background-color: dimgray;">
        <div id="container">
        <div id="backw"></div>
        <div id="wb1"></div>
        <div id="wb2"></div>
        <div id="wb3"></div>
        <div id="wb4"></div>

        <div id="yh1"></div>
        <div id="rh2"></div>
        <div id="yh3"></div>
        <div id="rh4"></div>
        <div id="yh5"></div>
        <div id="rh6"></div>
        <div id="yh7"></div>
        <div id="rh8"></div>
        <div id="yh9"></div>
        <div id="rh10"></div>
        <div id="yh11"></div>
        <div id="rh12"></div>
        <div id="yh13"></div>
        <div id="rh14"></div>
        <div id="yh15"></div>
        <div id="rh16"></div>
        <div id="yh17"></div>
        <div id="rh18"></div>
        <div id="yh19"></div>
        <div id="rh20"></div>
        <div id="yh21"></div>
        <div id="rh22"></div>
        <div id="yh23"></div>
        <div id="rh24"></div>
        <div id="yh25"></div>
        <div id="rh26"></div>
        <div id="yh27"></div>
        <div id="rh28"></div>

        </div>
    </body>
</html>