<!DOCTYPE html>
<html style="background-color: rgb(73, 73, 73);">
    <head>
        <title> Index of DeFelix Art </title>
    </head>
    <style>
        #maincontainer{margin-right: 50px; margin-left: 50px; margin-top: 30px; width: auto; height:304px; position: center; background-color:rgb(131, 130, 130); float: center; }
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;}
a:visited {
  color: red;
  background-color: transparent;
  text-decoration: none;}
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;}
a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;}

    </style>
    <body>
        <h1 style="border: 2px solid rgb(255, 0, 0); font-size: large; font-family: 'Courier New', Courier, monospace; color: rgb(255, 0, 0); background-color: rgb(0, 0, 0);text-align: center; background-color: rgb(73, 73, 73);"> Index of DeFelix Art </h1>
        <p style="font-family: 'Courier New', Courier, monospace; color: white ;text-align: center;"> This is an index page connecting all DeFelix Art pages and links. You will find the link to the artist bio page and recent project pages. </p>
      
        <div id="maincontainer">
            <h2 style="font-size: large; font-family: 'Courier New', Courier, monospace; color:black; text-align: center;"> <a href="sldmbspage.html"> Mind, Body, Spirit </a> </h2>
            <h3 style="font-size: large; font-family: 'Courier New', Courier, monospace; color: black ; text-align: center;"><a href="marrakech.html"> CSS Painting </a></h3>
            <h4 style="font-size: large; font-family: 'Courier New', Courier, monospace; color: black; text-align: center;"><a href="sldbiopage.html"> Bio Page</a></h4>
            <h5 style="font-size: large; font-family: 'Courier New', Courier, monospace; color: black; text-align: center;"><a href="net.art.page1.html"> Net Art Pages </a></h5>
            <h6 style="font-size: large; font-family: 'Courier New', Courier, monospace; color: black; text-align: center;"><a href="sldportfoliopage.html"> Portfolio </a></h6>
            <h6 style="font-size: large; font-family: 'Courier New', Courier, monospace; color: #000000; text-align: center;"><a href="sld3dmodelpage.html"> 3-D Model Process </a></h6>
        <h6 style="text-align: center;"><img src="IMG_0901.PNG" height="360" width="660" alt="Shinji Ikari drawing" style="text-align: center;"></h6>

    </body>
</html>
