<!DOCTYPE html>
<html>
    <head>
        <title> MARRAKECH BY FRANK STELLA </title>
        <style>
            #container{margin-right: auto; margin-left: auto; margin-top: auto; width: 631px; height: 631px; position: relative;}

#backw {top: 50px; left: 40px; width: 631px; height: 631px; background-color: white; position: absolute; z-index: -193;}        

#wb1{top: 50px; left: 40px; width: 54px; height: 608px; background-color: white; position: absolute; z-index: 0;}

#wb2{top: 50px; left: 630px; width: 54px; height: 631px; background-color: white; position:absolute; z-index: -1;}

#wb3{top: 50px; left: 60px; width: 608px; height: 60px; background-color: white; position:absolute; z-index: -2;}

#wb4{top:621px; left: 40px; width: 631px; height: 60px; background-color: white; position: absolute; z-index: -3;}



#yh1{top: 92px; left: 82px; width: 19px; height: 15px; background-color: #fccf00; transform: skewY(45deg); position: absolute; z-index: -4;}

#rh2{top: 102px; left: 102px; width: 19px; height: 25px; background-color: #e11125; transform: skewY(45deg); position: absolute; z-index: -5;}

#yh3{top: 101px; left: 122px; width: 19px; height: 45px; background-color: #fccf00; transform: skewY(45deg); position: absolute; z-index: -6;}

#rh4{top: 100px; left: 142px; width: 19px; height: 65px; background-color: #e11125; transform: skewY(45deg); position: absolute; z-index: -7;}

#yh5{top: 99px; left: 162px; width: 19px; height: 85px; background-color: #fccf00; transform: skewY(45deg); position: absolute; z-index: -8;}

#rh6{top: 98px; left: 182px; width: 19px; height: 105px; background-color: #e11125; transform: skewY(45deg); position: absolute; z-index: -9;}

#yh7{top: 97px; left: 202px; width: 19px; height: 125px; background-color: #fccf00; transform: skewY(45deg); position: absolute; z-index: -10;}

#rh8{top: 96px; left: 222px; width: 19px; height: 145px; background-color: #e11125; transform: skewY(45deg); position: absolute; z-index: -11;}

#yh9{top: 95px; left: 242px; width: 19px; height: 165px; background-color: #fccf00; transform: skewY(45deg); position: absolute; z-index: -12;}

#rh10{top: 94px; left: 262px; width: 19px; height: 185px; background-color: #e11125; transform: skewY(45deg); position: absolute; z-index: -13;}

#yh11{top: 93px; left: 282px; width: 19px; height: 205px; background-color: #fccf00; transform: skewY(45deg); position: absolute; z-index: -14;}

#rh12{top: 92px; left: 302px; width: 19px; height: 225px; background-color: #e11125; transform: skewY(45deg); position: absolute; z-index: -15;}

#yh13{top: 91px; left: 322px; width: 19px; height: 245px; background-color: #fccf00; transform: skewY(45deg); position: absolute; z-index: -16;}

#rh14{top: 90px; left: 342px; width: 19px; height: 265px; background-color: #e11125; transform: skewY(45deg); position: absolute; z-index: -17;}

#yh15{top: 90px; left: 362px; width: 19px; height: 265px; background-color: #fccf00; transform: skewY(-45deg); position: absolute; z-index: -18;}

#rh16{top: 91px; left: 382px; width: 19px; height: 245px; background-color: #e11125; transform: skewY(-45deg); position: absolute; z-index: -19;}

#yh17{top: 92px; left: 402px; width: 19px; height: 225px; background-color: #fccf00; transform: skewY(-45deg); position: absolute; z-index: -20;}

#rh18{top: 93px; left: 422px; width: 19px; height: 205px; background-color: #e11125; transform: skewY(-45deg); position: absolute; z-index: -21;}

#yh19{top: 94px; left: 442px; width: 19px; height: 185px; background-color: #fccf00; transform: skewY(-45deg); position: absolute; z-index: -22;}

#rh20{top: 95px; left: 462px; width: 19px; height: 165px; background-color: #e11125; transform: skewY(-45deg); position: absolute; z-index: -23;}

#yh21{top: 96px; left: 482px; width: 19px; height: 145px; background-color: #fccf00; transform: skewY(-45deg); position: absolute; z-index: -24;}

#rh22{top: 97px; left: 502px; width: 19px; height: 125px; background-color: #e11125; transform: skewY(-45deg); position: absolute; z-index: -25;}

#yh23{top: 98px; left: 522px; width: 19px; height: 105px; background-color: #fccf00; transform: skewY(-45deg); position: absolute; z-index: -26;}

#rh24{top: 99px; left: 542px; width: 19px; height: 85px; background-color: #e11125; transform: skewY(-45deg); position: absolute; z-index: -27;}

#yh25{top: 100px; left: 562px; width: 19px; height: 65px; background-color: #fccf00; transform: skewY(-45deg); position: absolute; z-index: -28;}

#rh26{top: 101px; left: 582px; width: 19px; height: 45px; background-color: #e11125; transform: skewY(-45deg); position: absolute; z-index: -29;}

#yh27{top: 101px; left: 602px; width: 19px; height: 25px; background-color: #fccf00; transform: skewY(-45deg); position: absolute; z-index: -30;}

#rh28{top: 92px; left: 622px; width: 19px; height: 15px; background-color: #e11125; transform: skewY(-45deg); position: absolute; z-index: -31;}



#rh29{top: 624px; left: 82px; width: 19px; height: 15px; background-color: #e11125; transform: skewY(-45deg); position: absolute; z-index: -4;}

#yh30{top: 604px; left: 102px; width: 19px; height: 25px; background-color: #fccf00; transform: skewY(-45deg); position: absolute; z-index: -5;}

#rh31{top: 585px; left: 122px; width: 19px; height: 45px; background-color: #e11125; transform: skewY(-45deg); position: absolute; z-index: -6;}

#yh32{top: 566px; left: 142px; width: 19px; height: 65px; background-color: #fccf00; transform: skewY(-45deg); position: absolute; z-index: -7;}

#rh33{top: 547px; left: 162px; width: 19px; height: 85px; background-color: #e11125; transform: skewY(-45deg); position: absolute; z-index: -8;}

#yh34{top: 528px; left: 182px; width: 19px; height: 105px; background-color: #fccf00; transform: skewY(-45deg); position: absolute; z-index: -9;}

#rh35{top: 509px; left: 202px; width: 19px; height: 125px; background-color: #e11125; transform: skewY(-45deg); position: absolute; z-index: -10;}

#yh36{top: 490px; left: 222px; width: 19px; height: 145px; background-color: #fccf00; transform: skewY(-45deg); position: absolute; z-index: -11;}

#rh37{top: 471px; left: 242px; width: 19px; height: 165px; background-color: #e11125; transform: skewY(-45deg); position: absolute; z-index: -12;}

#yh38{top: 452px; left: 262px; width: 19px; height: 185px; background-color: #fccf00; transform: skewY(-45deg); position: absolute; z-index: -13;}

#rh39{top: 433px; left: 282px; width: 19px; height: 205px; background-color: #e11125; transform: skewY(-45deg); position: absolute; z-index: -14;}

#yh40{top: 414px; left: 302px; width: 19px; height: 225px; background-color: #fccf00; transform: skewY(-45deg); position: absolute; z-index: -15;}

#rh41{top: 395px; left: 322px; width: 19px; height: 245px; background-color: #e11125; transform: skewY(-45deg); position: absolute; z-index: -16;}

#yh42{top: 376px; left: 342px; width: 19px; height: 265px; background-color: #fccf00; transform: skewY(-45deg); position: absolute; z-index: -17;}

#rh43{top: 376px; left: 362px; width: 19px; height: 265px; background-color: #e11125; transform: skewY(45deg); position: absolute; z-index: -18;}

#yh44{top: 395px; left: 382px; width: 19px; height: 245px; background-color: #fccf00; transform: skewY(45deg); position: absolute; z-index: -19;}

#rh45{top: 414px; left: 402px; width: 19px; height: 225px; background-color: #e11125; transform: skewY(45deg); position: absolute; z-index: -20;}

#yh46{top: 433px; left: 422px; width: 19px; height: 205px; background-color: #fccf00; transform: skewY(45deg); position: absolute; z-index: -21;}

#rh47{top: 452px; left: 442px; width: 19px; height: 185px; background-color: #e11125; transform: skewY(45deg); position: absolute; z-index: -22;}

#yh48{top: 471px; left: 462px; width: 19px; height: 165px; background-color: #fccf00; transform: skewY(45deg); position: absolute; z-index: -23;}

#rh49{top: 490px; left: 482px; width: 19px; height: 145px; background-color: #e11125; transform: skewY(45deg); position: absolute; z-index: -24;}

#yh50{top: 509px; left: 502px; width: 19px; height: 125px; background-color: #fccf00; transform: skewY(45deg); position: absolute; z-index: -25;}

#rh51{top: 528px; left: 522px; width: 19px; height: 105px; background-color: #e11125; transform: skewY(45deg); position: absolute; z-index: -26;}

#yh52{top: 547px; left: 542px; width: 19px; height: 85px; background-color: #fccf00; transform: skewY(45deg); position: absolute; z-index: -27;}

#rh53{top: 566px; left: 562px; width: 19px; height: 65px; background-color: #e11125; transform: skewY(45deg); position: absolute; z-index: -28;}

#yh54{top: 585px; left: 582px; width: 19px; height: 45px; background-color: #fccf00; transform: skewY(45deg); position: absolute; z-index: -29;}

#rh55{top: 604px; left: 602px; width: 19px; height: 25px; background-color: #e11125; transform: skewY(45deg); position: absolute; z-index: -30;}

#yh56{top: 624px; left: 622px; width: 19px; height: 15px; background-color: #fccf00; transform: skewY(45deg); position: absolute; z-index: -31;}



#rv1{top: 100px; left: 76px; width: 15px; height: 18px; background-color: #e11125; transform: skewX(45deg); position: absolute; z-index: -4;}

#yv2{top: 119px; left: 85px; width: 25px; height: 18px; background-color: #fccf00; transform: skewX(45deg); position: absolute; z-index: -5;}

#rv3{top: 138px; left: 85px; width: 45px; height: 18px; background-color: #e11125; transform: skewX(45deg); position: absolute; z-index: -6;}

#yv4{top: 157px; left: 85px; width: 65px; height: 18px; background-color: #fccf00; transform: skewX(45deg); position: absolute; z-index: -7;}

#rv5{top: 176px; left: 85px; width: 85px; height: 18px; background-color: #e11125; transform: skewX(45deg); position: absolute; z-index: -8;}

#yv6{top: 195px; left: 85px; width: 105px; height: 18px; background-color: #fccf00; transform: skewX(45deg); position: absolute; z-index: -9;}

#rv7{top: 214px; left: 85px; width: 125px; height: 18px; background-color: #e11125; transform: skewX(45deg); position: absolute; z-index: -10;}

#yv8{top: 233px; left: 85px; width: 145px; height: 18px; background-color: #fccf00; transform: skewX(45deg); position: absolute; z-index: -11;}

#rv9{top: 252px; left: 85px; width: 165px; height: 18px; background-color: #e11125; transform: skewX(45deg); position: absolute; z-index: -12;}

#yv10{top: 271px; left: 85px; width: 185px; height: 18px; background-color: #fccf00; transform: skewX(45deg); position: absolute; z-index: -13;}

#rv11{top: 290px; left: 85px; width: 205px; height: 18px; background-color: #e11125; transform: skewX(45deg); position: absolute; z-index: -14;}

#yv12{top: 309px; left: 85px; width: 225px; height: 18px; background-color: #fccf00; transform: skewX(45deg); position: absolute; z-index: -15;}

#rv13{top: 328px; left: 85px; width: 245px; height: 18px; background-color: #e11125; transform: skewX(45deg); position: absolute; z-index: -16;}

#yv14{top: 347px; left: 85px; width: 265px; height: 18px; background-color: #fccf00; transform: skewX(45deg); position: absolute; z-index: -17;}

#rv15{top: 366px; left: 85px; width: 265px; height: 18px; background-color: #e11125; transform: skewX(-45deg); position: absolute; z-index: -18;}

#yv16{top: 385px; left: 85px; width: 245px; height: 18px; background-color: #fccf00; transform: skewX(-45deg); position: absolute; z-index: -19;}

#rv17{top: 404px; left: 85px; width: 225px; height: 18px; background-color: #e11125; transform: skewX(-45deg); position: absolute; z-index: -20;}

#yv18{top: 423px; left: 85px; width: 205px; height: 18px; background-color: #fccf00; transform: skewX(-45deg); position: absolute; z-index: -21;}

#rv19{top: 442px; left: 85px; width: 185px; height: 18px; background-color: #e11125; transform: skewX(-45deg); position: absolute; z-index: -22;}

#yv20{top: 461px; left: 85px; width: 165px; height: 18px; background-color: #fccf00; transform: skewX(-45deg); position: absolute; z-index: -23;}

#rv21{top: 480px; left: 85px; width: 145px; height: 18px; background-color: #e11125; transform: skewX(-45deg); position: absolute; z-index: -24;}

#yv22{top: 499px; left: 85px; width: 125px; height: 18px; background-color: #fccf00; transform: skewX(-45deg); position: absolute; z-index: -25;}

#rv23{top: 518px; left: 85px; width: 105px; height: 18px; background-color: #e11125; transform: skewX(-45deg); position: absolute; z-index: -26;}

#yv24{top: 537px; left: 85px; width: 85px; height: 18px; background-color: #fccf00; transform: skewX(-45deg); position: absolute; z-index: -27;}

#rv25{top: 556px; left: 85px; width: 65px; height: 18px; background-color: #e11125; transform: skewX(-45deg); position: absolute; z-index: -28;}

#yv26{top: 575px; left: 85px; width: 45px; height: 18px; background-color: #fccf00; transform: skewX(-45deg); position: absolute; z-index: -29;}

#rv27{top: 594px; left: 85px; width: 25px; height: 18px; background-color: #e11125; transform: skewX(-45deg); position: absolute; z-index: -30;}

#yv28{top: 613px; left: 76px; width: 15px; height: 18px; background-color: #fccf00; transform: skewX(-45deg); position: absolute; z-index: -31;}



#yv29{top: 100px; left: 632px; width: 15px; height: 18px; background-color: #fccf00; transform: skewX(-45deg); position: absolute; z-index: -4;}

#rv30{top: 119px; left: 612px; width: 25px; height: 18px; background-color: #e11125; transform: skewX(-45deg); position: absolute; z-index: -5;}

#yv31{top: 138px; left: 593px; width: 45px; height: 18px; background-color: #fccf00; transform: skewX(-45deg); position: absolute; z-index: -6;}

#rv32{top: 157px; left: 573px; width: 65px; height: 18px; background-color: #e11125; transform: skewX(-45deg); position: absolute; z-index: -7;}

#yv33{top: 176px; left: 553px; width: 85px; height: 18px; background-color: #fccf00; transform: skewX(-45deg); position: absolute; z-index: -8;}

#rv34{top: 195px; left: 533px; width: 105px; height: 18px; background-color: #e11125; transform: skewX(-45deg); position: absolute; z-index: -9;}

#yv35{top: 214px; left: 513px; width: 125px; height: 18px; background-color: #fccf00; transform: skewX(-45deg); position: absolute; z-index: -10;}

#rv36{top: 233px; left: 493px; width: 145px; height: 18px; background-color: #e11125; transform: skewX(-45deg); position: absolute; z-index: -11;}

#yv37{top: 252px; left: 473px; width: 165px; height: 18px; background-color: #fccf00; transform: skewX(-45deg); position: absolute; z-index: -12;}

#rv38{top: 271px; left: 453px; width: 185px; height: 18px; background-color: #e11125; transform: skewX(-45deg); position: absolute; z-index: -13;}

#yv39{top: 290px; left: 433px; width: 205px; height: 18px; background-color: #fccf00; transform: skewX(-45deg); position: absolute; z-index: -14;}

#rv40{top: 309px; left: 413px; width: 225px; height: 18px; background-color: #e11125; transform: skewX(-45deg); position: absolute; z-index: -15;}

#yv41{top: 328px; left: 393px; width: 245px; height: 18px; background-color: #fccf00; transform: skewX(-45deg); position: absolute; z-index: -16;}

#rv42{top: 347px; left: 373px; width: 265px; height: 18px; background-color: #e11125; transform: skewX(-45deg); position: absolute; z-index: -17;}

#yv43{top: 366px; left: 373px; width: 265px; height: 18px; background-color: #fccf00; transform: skewX(45deg); position: absolute; z-index: -18;}

#rv44{top: 385px; left: 393px; width: 245px; height: 18px; background-color: #e11125; transform: skewX(45deg); position: absolute; z-index: -19;}

#yv45{top: 404px; left: 413px; width: 225px; height: 18px; background-color: #fccf00; transform: skewX(45deg); position: absolute; z-index: -20;}

#rv46{top: 423px; left: 433px; width: 205px; height: 18px; background-color: #e11125; transform: skewX(45deg); position: absolute; z-index: -21;}

#yv47{top: 442px; left: 453px; width: 185px; height: 18px; background-color: #fccf00; transform: skewX(45deg); position: absolute; z-index: -22;}

#rv48{top: 461px; left: 473px; width: 165px; height: 18px; background-color: #e11125; transform: skewX(45deg); position: absolute; z-index: -23;}

#yv49{top: 480px; left: 493px; width: 145px; height: 18px; background-color: #fccf00; transform: skewX(45deg); position: absolute; z-index: -24;}

#rv50{top: 499px; left: 513px; width: 125px; height: 18px; background-color: #e11125; transform: skewX(45deg); position: absolute; z-index: -25;}

#yv51{top: 518px; left: 533px; width: 105px; height: 18px; background-color: #fccf00; transform: skewX(45deg); position: absolute; z-index: -26;}

#rv52{top: 537px; left: 553px; width: 85px; height: 18px; background-color: #e11125; transform: skewX(45deg); position: absolute; z-index: -27;}

#yv53{top: 556px; left: 573px; width: 65px; height: 18px; background-color: #fccf00; transform: skewX(45deg); position: absolute; z-index: -28;}

#rv54{top: 575px; left: 593px; width: 45px; height: 18px; background-color: #e11125; transform: skewX(45deg); position: absolute; z-index: -29;}

#yv55{top: 594px; left: 613px; width: 25px; height: 18px; background-color: #fccf00; transform: skewX(45deg); position: absolute; z-index: -30;}

#rv56{top: 613px; left: 633px; width: 15px; height: 18px; background-color: #e11125; transform: skewX(45deg); position: absolute; z-index: -31;}


#container2 {top: 690px; left: 46px; width: 631; height: 300px; background-color: dimgray; position: relative; z-index: -32;}

</style>
    </head>
    <body style="background-color: gray;">
        <div id="container">
        <div id="backw"></div>
        <div id="wb1"></div>
        <div id="wb2"></div>
        <div id="wb3"></div>
        <div id="wb4"></div>
        
        <div id="yh1"></div>
        <div id="rh2"></div>
        <div id="yh3"></div>
        <div id="rh4"></div>
        <div id="yh5"></div>
        <div id="rh6"></div>
        <div id="yh7"></div>
        <div id="rh8"></div>
        <div id="yh9"></div>
        <div id="rh10"></div>
        <div id="yh11"></div>
        <div id="rh12"></div>
        <div id="yh13"></div>
        <div id="rh14"></div>
        <div id="yh15"></div>
        <div id="rh16"></div>
        <div id="yh17"></div>
        <div id="rh18"></div>
        <div id="yh19"></div>
        <div id="rh20"></div>
        <div id="yh21"></div>
        <div id="rh22"></div>
        <div id="yh23"></div>
        <div id="rh24"></div>
        <div id="yh25"></div>
        <div id="rh26"></div>
        <div id="yh27"></div>
        <div id="rh28"></div>

        <div id="rh29"></div>
        <div id="yh30"></div>
        <div id="rh31"></div>
        <div id="yh32"></div>
        <div id="rh33"></div>
        <div id="yh34"></div>
        <div id="rh35"></div>
        <div id="yh36"></div>
        <div id="rh37"></div>
        <div id="yh38"></div>
        <div id="rh39"></div>
        <div id="yh40"></div>
        <div id="rh41"></div>
        <div id="yh42"></div>
        <div id="rh43"></div>
        <div id="yh44"></div>
        <div id="rh45"></div>
        <div id="yh46"></div>
        <div id="rh47"></div>
        <div id="yh48"></div>
        <div id="rh49"></div>
        <div id="yh50"></div>
        <div id="rh51"></div>
        <div id="yh52"></div>
        <div id="rh53"></div>
        <div id="yh54"></div>
        <div id="rh55"></div>
        <div id="yh56"></div>

        <div id="rv1"></div>
        <div id="yv2"></div>
        <div id="rv3"></div>
        <div id="yv4"></div>
        <div id="rv5"></div>
        <div id="yv6"></div>
        <div id="rv7"></div>
        <div id="yv8"></div>
        <div id="rv9"></div>
        <div id="yv10"></div>
        <div id="rv11"></div>
        <div id="yv12"></div>
        <div id="rv13"></div>
        <div id="yv14"></div>
        <div id="rv15"></div>
        <div id="yv16"></div>
        <div id="rv17"></div>
        <div id="yv18"></div>
        <div id="rv19"></div>
        <div id="yv20"></div>
        <div id="rv21"></div>
        <div id="yv22"></div>
        <div id="rv23"></div>
        <div id="yv24"></div>
        <div id="rv25"></div>
        <div id="yv26"></div>
        <div id="rv27"></div>
        <div id="yv28"></div>

        <div id="yv29"></div>
        <div id="rv30"></div>
        <div id="yv31"></div>
        <div id="rv32"></div>
        <div id="yv33"></div>
        <div id="rv34"></div>
        <div id="yv35"></div>
        <div id="rv36"></div>
        <div id="yv37"></div>
        <div id="rv38"></div>
        <div id="yv39"></div>
        <div id="rv40"></div>
        <div id="yv41"></div>
        <div id="rv42"></div>
        <div id="yv43"></div>
        <div id="rv44"></div>
        <div id="yv45"></div>
        <div id="rv46"></div>
        <div id="yv47"></div>
        <div id="rv48"></div>
        <div id="yv49"></div>
        <div id="rv50"></div>
        <div id="yv51"></div>
        <div id="rv52"></div>
        <div id="yv53"></div>
        <div id="rv54"></div>
        <div id="yv55"></div>
        <div id="rv56"></div>


        <div id="container2">
            <body style=>
                <h1>
                    About my CSS
                </h1>
                <p>
                  The original CSS painting was by Frank Stella <a href="https://www.metmuseum.org/art/collection/search/480953"> Frank Stella, Marrakech </a> . As a Part of Stella's Morocco pieces, the Marrakech was meant to not only be a variation of an Arabic Tile, but to be an illusion. It creates a pattern of depth and movement. In my recreation of it, I think I was able to capture the same goals as Stella. However, I could have just been looking at it much too long now, but I think it does give an effect of movement. I hope that the viewers of my piece, as much as the viewers of Stella's piece, get taken into the movemnet of it and come to realise that this is also 117 different divs in this piece. 
                </p>
            </body>
        </div>

        </div>
</html>
