<!DOCTYPE html>
<html>
    <head>
        <title> Net.Art Page4 </title>
    </head>
    <style>
        a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;}
a:visited {
  color: red;
  background-color: transparent;
  text-decoration: none;}
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;}
a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;}

        #container{top: 1px; left: 1px; height: 1000; width: 1920; position: absolute}
        body{background-image: url("IMG_1110.PNG");background-repeat: repeat; background-attachment: fixed;background-size: 30%;}
        #text1{top: 500px; left: 300px; width: 40px; height: 20px; float: left ;position: absolute;}
        #text2{top: 350px; left: 1000px; width: 40px; height: 20px; position: absolute;}
        #text3{top: 50px; left: 910px; width: 100px; height: 20px; position: absolute;}

    </style>
    <body style="background-color: white;">
        <div id="container"></div>
        <div id="text1"> <a href="net.art.page3.html" style="color: rgb(255, 0, 0);"> FEAR? </a></div>
        <div id="text2"> <a href="net.art.page4.html" style="color: rgb(153, 0, 255);"> START! </a></div>
        <div id="text3"><a href ="net.art.page1.html" style="color: red; text-align: center;"> TOO SCARED? </div>
    </body>
