<html>
    <head>
        <title> Net.Art Page1 </title>
    </head>
    <style>
        #container{margin-right: auto; margin-left: auto; margin-top: auto; width: 1920px; height: 1000px; position: relative;}
        #backw {top: 0px; left: 0px; width: 960; height: 1000px; background-color: black; position: absolute; z-index: -4;}  
        #pic1{top: 280px; left: 580px; width: 760px; height: 440px; position: absolute; z-index: -3;}
        #pic2{background-image: url("IMG_0967.PNG"); height: 640px; background-position: center; background-repeat: repeat; background-size: contain; position:relative;}
        #text1{top: 350px; left: 260px; width: 40px; height: 20px; position: absolute; z-index: -2}
        #text2{top: 350px; left: 1640px; width: 40px; height: 20px; position: absolute; z-index: -2}
        #text3{top: 50px; left: 910px; width: 100px; height: 20px; position: absolute; z-index: -2; }
        #tri1{top: 350px; left: 28px; width: auto; height: auto; position: absolute; z-index: -2}
        #tri2{top: 350px; left: 1408px; width: auto; height: auto; position: absolute; z-index: -2}

    </style>
    <body style="background-color: white;">
        <p style="color: white;"></p>
        <div id="container"></div>
        <div id="backw"></div>
        <div id="pic1"><img src="illusionp1.jpg"></div>
        <div id="pic2"></div>
        <div id="text1"> <a href="net.art.page2.html" style="color: white;"> START? </a></div>
        <div id="text2"> <a href="net.art.page3.html" style="color: black;"> START! </a></div>
        <div id="text3" style="color: red; text-align: center;" > WHAT WILL YOU FACE? FEAR OR FALLOUT?</div>
        <div id="tri1"><img src="IMG_0969.PNG"></div>
        <div id="tri2"><img src="IMG_0969.PNG"></div>
    </body>
</html>